<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/addUserFragment">

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.otsembo.buffoonapp.adduser.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/fragment_add_user"/>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.otsembo.buffoonapp.userlist.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list"/>
</navigation>